# Supabase
SUPABASE_URL="https://snwqwvtpzhcksntqliyv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNud3F3dnRwemhja3NudHFsaXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTQ3NTIsImV4cCI6MjA2MDYzMDc1Mn0.fBk5Zwx2xTDfCh3d7upF92cH_DtecqUPcjidwKKmrhk" # Service role key if creating users from backend

# JWT
JWT_SECRET_KEY="rsa_private_key.pem" # Path to private key
JWT_PUBLIC_KEY="rsa_public_key.pem"  # Path to public key
JWT_ALGORITHM="RS256"
ACCESS_TOKEN_EXPIRE_MINUTES=15 # 15 minutos
REFRESH_TOKEN_EXPIRE_DAYS=30

# GeoIP
IPAPI_URL="https://ipapi.co" # Ou ipinfo.io

# App
APP_NAME="CrosshairLab API"
API_V1_STR="/api/v1"

# Render (opcional, pode ser configurado na UI do Render)
PYTHON_VERSION=3.11 # Ou a versão que você está usando

# JWT Secret 
JWT_SECRET_KEY=HNDVfacJVnvg5@bJNbw1fOTbTnqn44T#xcB*G8tvCoEOBlK3X&COBbuHRiJxnxYh

# Google reCAPTCHA (RECOMENDADO)
RECAPTCHA_SECRET_KEY=6Ld39W4rAAAAAFN7IdkHlwDXObQvH_EFBkJ3iHXU

# Admin IP Whitelist
# Separe múltiplos IPs com vírgula
ADMIN_WHITELIST_IPS=81.20.248.134
